body {
  font-family: "brandon-grotesque", sans-serif;
  // padding-top: 70px;
}

/* WARNING - duplicated in about-polis repo */
.logo_and_login_section {
/*  border-bottom: 1px solid rgba(149, 165, 166,1.0);*/
/*    padding-bottom: 15px; */
            // background-color: rgba(189, 195, 199,.1);
    // border-top: 1px solid rgba(189, 195, 199,.2);
    // border-bottom: 1px solid rgba(189, 195, 199,.2);
}

.header_item {
    position:relative;
    top: 25px;
    font-weight: 700;
    color: black;
    font-size: 16px;
}

/* Helpers */

.no-rounding {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.block {
  display: block;
}



/* Start New Conversation Button*/

.startNewConversation { margin: 0px auto; display: block; position: relative; width: 230px; margin-bottom: 20px }

/* Custom Confirm Dialog */

.konfirm-shade { position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.35); display: block; top: 0px; left: 0px; z-index: 9998;}
.konfirm-dialog {position: fixed; background: #ECF0F1; border: 1px solid #BDC3C7; border-radius: 5px; color: #34495E; width: 280px; padding: 20px; text-align: center; z-index: 9999;}
.konfirm-dialog p { font-size: 16px; margin-bottom: 20px;}
.konfirm-dialog .btn-danger { display: inline-block; width: 100px;}
.konfirm-dialog .btn-success { margin-left: 10px; display: inline-block; width: 100px;}


/* Conversation create - and everything concerned with metadata */

.makeCursorPointer {
  cursor: pointer;  
}
.addNewMetadataButton {
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 13.5px;
}
.removeUnderlinedLink:hover {
  text-decoration: none;
}
.createAnswer{
  padding-left: ;
}
.createAnswer:hover{
  text-decoration: none;
}
[data-view-name="metadataQuestionsViewWithCreate"] {

}
[data-view-name="metadataQuestionAndAnswersViewWithCreate"] {
  margin-bottom: 30px ;
}

[data-view-name="metadataAnswerViewWithDelete"] {
  margin-left: 20px;
}
.questionText { /* a medium weight / bolder brandon */
  font-weight: 500;
  display: inline;
}
.questionAnswer {
  font-weight: 400;
  display: block;
  // padding-top: 10px;
  // padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.nobullets {
  list-style-type: none;
}

/* conversationGatekeper.handlebars */

.gatekeeperHeader {
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.3;
}

.gatekeeperButton {
  margin-top: 15px;
}

.rel {
  position: relative;
}

.alternateRegOr {
    text-align: center;
    position: absolute;
    width: 40px;
    /*left: 50%;*/
    /*margin-left: -20px;*/ /* -1/2 of width, to center a position:absolute element */
    left: 20px; /* since the form is left-aligned */
    top: -13px;
    background-color: #fff;
}

.alternateReg {
    border-top: 1px solid #888;
    margin-top: 10px;
    padding-top: 15px;
}

.owl-carousel .owl-wrapper-outer{
  overflow: visible;
  position: relative;
  width: 100%;
}


.metadataCheckbox {
  margin-right: 5px;
}

.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.selectable {
  -moz-user-select: auto;
  -khtml-user-select: auto;
  -webkit-user-select: auto;
  -o-user-select: auto;
}

@custom_gutter_pixels: 5px;

.custom_gutter {
  margin-left: @custom_gutter_pixels;
  margin-right: @custom_gutter_pixels;
}
.custom_gutter_via_padding {
  padding-left: @custom_gutter_pixels;
  padding-right: @custom_gutter_pixels;
}
.background_content {
  background-color: #FAFAFA;
}



/*XS XS XS XS XS XS XS */
/*  @screen-sm-min  */
@media(max-width:767px){
   .comment_form_button_position {
    position: absolute; 
    right: 0; 
    bottom: 0px; 
    max-width: 67px;
  }
  .comment_form_textarea_width {
    max-width: 75%;
  }
 
}

/*SM SM SM SM SM SM SM */
/* @screen-sm-min  */
@media(min-width:768px){
 
  .comment_form_textarea_width {
    max-width: 100%;
  }

  .comment_form_button_position {
    position: absolute; 
    right: 0; 
    bottom: -53px; 
    max-width: 91px;
  }
 
}
 
/*MD MD MD MD MD MD MD MD */
/* @screen-md-min */
@media(min-width:992px){
 
 
}
 
/*LG LG LG LG LG LG LG LG */
/* @screen-lg-min  */
@media(min-width:1200px){
 
 
}






