.helpArrow {
  fill: #222;
}
.helpArrowLine {
  stroke: #222;
  stroke-width: 2px;
}

#helpTextBox {

  margin-left:auto;
  margin-right:auto;
  max-width:70%;
  min-width: 280px;
  text-align: center;
  background-color: rgb(235, 235, 235);
  /*position: relative;*/
  /*top: -5px;*/
  border-radius: 3px;
  border-style: solid;
  font-size: 18px;
  /* color: white; */
  /* text-align: center; */
  padding: 10px;
  border-width: 1px;
  border-color: #333;
}

*.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
   Introduced in IE 10.
   See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

.affix {
  position: fixed;
  top: 51px;
}

.affix-top {

}

#agreeButton, #disagreeButton {
  border-right: 0px
}

.btn-vote {
  // set this independently of the overall font size, since they're difficult to get right.
  font-size: 20px;
  padding: 10px 0px; // no horizontal padding - to prevent the right edge of "disagree" from being clipped on iOS
}

.tab-conv {
  // set this independently of the overall font size, since they're difficult to get right.  
  font-size: 16px;
}
.control {
  // set this independently of the overall font size, since they're difficult to get right.  
  font-size: 16px;
}

.conversationViewHeadline {
  margin-bottom: 40px;
}

#making_meaning_of_viz {
  display: inline;
}
.vis_container {
  margin: 0px;
  max-width: 900px;
  min-width: 290px;
  min-height: 145px;
}
.nudgeLeft {
  margin-left: -20px;
}

.icon-remove {
  cursor: hand;
  cursor: pointer;
}

.popover_helper_class {
  cursor: pointer;
  text-decoration: underline;
}
.popover_helper_class:hover{
  color: #7f8c8d;
}

svg {
  border: none;
  display: block; /* prevent weird margins under vis */
}

/* Comment Shower */


#comment_shower p, #comment_shower h3 {
   font-weight: normal;
   line-height: normal;
}

/* Comment Input Form */

#comment_form_textarea{
    margin-top: 20px;
    white-space: pre-wrap;
    resize: none;
}

.margin_bottom_20 {
    margin-bottom: 20px;
}

.gray_out {
  color: #888;
}
.questionAnswerFilter {
  margin-right: 10px;
  border: 1px solid #DDD;
  border-bottom-width: 2px;
  border-right-width: 2px;
  background-color: #F8F8F8;
}
.questionAnswerFilter.off {
  background-color: white;
}

.questionAnswerFilterLabel {
  padding-left: 10px;
}

.questionAnswerList {
  padding-bottom: 10px;
}

.icon-star {
  color: #f39c12;
}

.exploreCheckbox {
  display: inline;
}

.query_result_item.selected {
  background-color: @color_selected_comment;
}

.hover {
  background-color: @color_selected_comment;
}

.a {
  color: @color_agree;
}
.d {
  color: @color_disagree;
}


.sort {
  color: gray;
  margin: 0px 10px 0px 10px;
  padding-bottom: 4px;
  cursor: pointer;
}
#sortAgree.sort.enabled {
  color: @color_agree;
  border-bottom: 1px solid @color_agree;
}
#sortDisagree.sort.enabled {
  color: @color_disagree;
  border-bottom: 1px solid @color_disagree;
}
#sortDivisive.sort.enabled {
  color: @color_agree;
  border-bottom: 1px solid @color_agree;
}

#analyzeHeader {
  box-shadow: 0px 8px 10px -9px gray;
  padding-bottom: 1px;
  margin-bottom: 15px;
}

#commentSort, #groupStats {
  margin-top: 14px;
  margin-bottom: 14px;
}



/* Everything but mobile */
@media (min-width: 767px) {

}

/* Large desktop */
@media (min-width: 1200px) {

}

/* LITTLE TABLET to BIG TABLET and DESKTOP */
@media (min-width: 1024px) and (max-width: 1199px) {
  #agreeButton, #starButton, #disagreeButton, #passButton, #trashButton {
    padding: 10px 10px;
  }
  .row-fluid .t-span6 {
    width: 48.61878453038674%;
  }
}


/* BIG PHONE to LITTLE tablet */
@media only screen and (min-width : 768px) and (max-width : 1024px) {

  #comment_shower {
    margin-top: 20px;
  }
  .dropdown-menu {
    right: 0;
    left: auto;
  }
}

/* BIG PHONE and down */
@media only screen and (min-width : 320px) and (max-width : 568px) {
  body{
    margin: 0px;
  }
  #comment_shower {
    margin-top: 20px;
  }
  #comment_shower_frame {
    padding: 5px;
  }
  .nav-tabs > li > a {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .dropdown-menu {
    right: 0;
    left: auto;
  }
}







