@color_agree: #2ecc71; // EMERALD
@color_disagree: #e74c3c; // ALIZARIN
@color_pass: #BDC3C7; // SILVER
@color_self: #0CF; // blue like the dot on a map
@color_star: yellow; // TODO find right color
@color_selected_comment: #f7f7f7;

#analyze .nav-pills {
  margin-top: 20px
}

#analyze #accordion {
  margin-top: 20px;
}

.query_results_div {
  padding-top: 10px;
}

.query_results {
  margin-left: 0px;
  list-style: none;
  padding-left:0px;
}

.query_result_item {
    min-height: 50px;
    // padding: 4px;
    // padding-left: 10px;
    // padding-right: 10px;
    cursor: pointer;
    // border-left: 2px solid #ACCFE1;
    margin-top: 10px;
    // margin-left: 2px;
    // text-align: justify;
    width: 92%
}

.active_result_item {
  background-color: #FFFBE8;
}
.visualization {
  border: none;
  background: white;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.hull {
  fill: #f6f6f6;
  stroke: #f6f6f6;
  stroke-width: 6px;
  stroke-linejoin: round;
  z-index: 402;
  cursor: pointer;
}
.hull_shadow {
  fill: #d4d4d4;
  stroke: #d4d4d4;
  stroke-width: 8px;
  stroke-linejoin: round;
  z-index: 400;
}
.hull_shadow.active {
  fill: #f1f1f1;
  stroke: #f1f1f1;
}


.hull_selection {
  stroke: rgba(0,0,0,0);
  stroke-width: 9px;
  stroke-linejoin: round;
  stroke-dasharray: 5px;
  // stroke-dashoffset: 1px;
  z-index: 401;
}
.hull_selection.active {
  stroke: #6FBAFF;
}

.active {
  fill: #ebf3ff;
  stroke: #ebf3ff;
}
.ptpt {
  z-index: 500;
  cursor: pointer;
 /* pointer-events: none; */
}
.hidden {
  display: none;
}
.enter {
  fill: green;
}
.update {
  fill: #333;
}
.exit {
  fill: brown;
}

/* http://stackoverflow.com/questions/16489307/how-to-remove-gutter-space-for-a-specific-div-only-bootstrap  */
.row.no-gutter [class*='col-']:not(:first-child),.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right:0;
  padding-left:0;
}

