<!doctype html>
<html>
  <head>
    <title>pol.is report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

      /*begin http://bl.ocks.org/jensgrubert/7789216 */
      .box {
        font: 10px sans-serif;
      }

      .box line,
      .box rect,
      .box circle {
        fill: steelblue;
        stroke: #000;
        stroke-width: 1px;
      }

      .box .center {
        stroke-dasharray: 3,3;
      }

      .box .outlier {
        fill: none;
        stroke: #000;
      }

      .axis {
        font: 12px sans-serif;
      }

      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }

      .x.axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      /*end  http://bl.ocks.org/jensgrubert/7789216 */

      /*begin https://bl.ocks.org/mbostock/6526445e2b44303eebf21da3b6627320 */
      .cells path {
        fill: none;
        pointer-events: all;
      }

      .cells :hover circle {
        fill: red;
      }
      /*end https://bl.ocks.org/mbostock/6526445e2b44303eebf21da3b6627320 */



      html, p, div, input, button {
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: 400;
        /*color: rgb(160, 160, 179);*/
      }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>

  <body class="viewport">
    <div id='root'>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="/dist/report_bundle.js"></script>
    <script>window.version = "NULL_VERSION";</script>

  </body>

</html>
