<!DOCTYPE html> 
<html>
<head>
<title> POLIS </title>

<script type="text/javascript" src="//use.typekit.net/hay1ujx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">


html {
	font-size: 16px;
	font-family: georgia;
}

#container {
	width: 100%;
}


/* Large desktop */
@media (min-width: 1200px) { 


	#left_third {
		width: 38%;
		float: left;
		margin-left: 7px;
	}

	#stimulus {
		background-color: rgb(238, 238, 238); 
		height: 35px;
		padding: 17px;
		margin-bottom: 20px;
		font-size: 32px;
		font-family: "Adobe Caslon Pro";
	}

	#stimulus:hover {
		background-color: rgb(230, 230, 230);
	}

	#comment_shower_frame {
		background-color: rgb(238, 238, 238);
		height: 400px;
	}

	#comment_shower_frame:hover {
		background-color: rgb(230, 230, 230);
	}

	#right_two_thirds {
		float: right;
		width: 59%;
		height: 648px;
		background-color: rgb(238, 238, 238);
		margin-right: 7px;
	}

	#right_two_thirds:hover {
		background-color: rgb(230, 230, 230);
	}

	#text_entry {
		width: 100%;
		margin-top: 20px;
		background-color: rgb(238, 238, 238);
	}

	#text_entry:hover {
		background-color: rgb(230, 230, 230);
	}

	#text_entry_size {
		width: 92%;
		margin-left: 5px;
	}

	#text_entry textarea {
		margin: 10px;
		height: 200px;
		outline: none;
		width: 100%;
		white-space: pre-wrap;
		overflow: hidden;
		resize: none;
		background-color: transparent;
		border: none;
		font-size: 16px;
	}


}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { }
 
/* Landscape phones and down */
@media (max-width: 480px) { 


	#left_third {
		width: 100%;
	}

	#stimulus {
		background-color: rgb(238, 238, 238); 
		height: 35px;
		padding: 17px;
		margin-bottom: 20px;
		font-size: 32px;
		font-family: "Adobe Caslon Pro";
	}

	

	#comment_shower_frame {
		background-color: rgb(238, 238, 238);
		height: 400px;
	}

	#comment_shower_frame:hover {
		background-color: rgb(230, 230, 230);
	}

	#right_two_thirds {
		height: 400px;
		background-color: rgb(238, 238, 238);
		margin-top: 20px;
	}

	

	#text_entry {
		width: 100%;
		margin-top: 20px;
		background-color: rgb(238, 238, 238);
	}

	
	#text_entry_size {
		width: 92%;
		margin-left: 5px;
		padding-top: 5px;
	}

	#text_entry textarea {
		height: 200px;
		outline: none;
		width: 100%;
		white-space: pre-wrap;
		overflow: hidden;
		resize: none;
		background-color: transparent;
		border: none;
		font-size: 16px;
	}


}





</style>
</head>
<body>

  <div id="container">
  	<!-- <div id="stimulus">
  		Is the grassroots change in drug policy a positive step? Should more drugs be legal?
  	</div> <!-- stimulus -->
    <div id="left_third">
      <div id="comment_shower_frame">
      	<div id="comment_shower">
      	</div> <!-- comment shower -->
      	<div id="buttons">
      	</div> <!-- buttons -->
      </div> <!-- comment shower frame -->
      <div id="text_entry">
      	<div id="text_entry_size">
      	<textarea autofocus form="text_entry" placeholder="Enter comments here. You are never responding directly to another comment - your comment will be sent out randomly. Break ideas up: comments that stick to one idea are more successful, comments with multiple ideas are less so."></textarea>
        </div> <!--text entry size --> 
      </div> <!-- text entry -->
    </div> <!-- left third --> 
    <div id="right_two_thirds">
    </div> <!-- right two thirds --> 
  </div> <!-- container --> 


<form id="text_entry"></form>

</body>
</html> 