<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Polis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="//use.typekit.net/hay1ujx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link href="/static/lib/desktop/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">    
    <link href="/static/vis/pca_vis.css" rel="stylesheet">
    <style type="text/css">

      #visualization_div {
        margin: 0px;
        width: 100%;
        max-width: 900px;
        min-width: 290px;
        min-height: 145px;
      }
    
      .debug_hidden {
          display: none;
      }

      
      #introduction_feedback_form {

      }

      #pass_button {
        /* margin-right: 5%; PUT THIS BACK IN WHEN THE TRASH CAN GOES IN*/ 
      }

      .btn {
          
          text-transform: uppercase;
          font-weight: bold;
          padding: 10px 20px;
          border: none;
          background-color: #F5F5F5;
          background-image: none;
          color: rgb(148, 39, 39);

      /*  padding-left: 5%; */
      /*  padding-right: 5%; */
          font-family: futura-pt;
      }

      .pull_buttons i {
        vertical-align: 0;
      }

      /* modal css */

      .dropdown_forms {
        padding: 20px;
      }


     #comment_shower {
        max-height: 300px;
        max-width: 300px;
        overflow: auto;
        margin-bottom: 20px;
        text-align: justify;
      }
    
     #comment_shower p {
        font-family: times;
        font-size: 16px;
        padding: 10px;

     }

     #comment_shower_frame {
        max-height: 500px;
        max-width: 900px;        
      }

      #comment_shower_frame:hover {
      }

      #comment_form {
        max-width: 900px;
        margin: 0px;
      }

      #comment_form_textarea{ 
          margin: 10px;
          font-family: museo-slab;
          height: 179px;
          outline: none;
          width: 88%;
          white-space: pre-wrap;
          overflow: hidden;
          resize: none;
          background-color: transparent;
          border: none;
          font-size: 16px;

          /*undo bootstrap*/
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          -webkit-transition: none;
          -moz-transition: none;
          -o-transition: none;
          transition: none;

          }


      
      /* Let's get this scrollbar party started */
      ::-webkit-scrollbar {
          width: 6px;
          height: 0px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        
          background: rgba(61, 62, 63, 0.8); 
          -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5); 
      }

      #mobile_switch {
        display: none;
      }

      

      /* Large desktop */
      @media (min-width: 1200px) { 
        
          

      }
       

      @media (min-width: 980px) {
         body { 
            margin-top: 60px;
          }
      }

      /* Portrait tablet to landscape and desktop */
      @media (min-width: 768px) and (max-width: 979px) {       
           body{
            padding-top: 0px;
          }
       }
       
      /* Landscape phone to portrait tablet */
      @media (max-width: 767px) { 
         
          body{
            padding-top: 0px;
            }
          #comment_shower {
            margin-top: 20px;
            }
       }
       
      /* Landscape phones and down */
      @media (max-width: 480px) { 
          
          body{
            margin: 0px;
          }
          #comment_shower {
            margin-top: 20px;
          }
         #comment_shower_frame {
            padding: 5px;
         }
         #pull_button {
             margin-left: 0px;
          }
          #pass_button {
             margin-right: 0px;
          }

          #trash_button {
            margin-right: 0px;
          }
          /*.navbar, .navbar-fixed-top, .navbar-inverse .navbar-inner {
            display: none;
          }*/
          
       }

      

    </style>
    </head> 
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Polis</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active" data-toggle="modal" data-target="#introduction_modal"><a href="#">Intro & Overview</a></li>
          <li><a href="#topic_modal" role="button" data-dismiss="modal" data-toggle="modal">Topic: Legalization</a> </li>
          <li><a href="#about">About Polis</a></li>
          <li><a href="">Contact & Feedback</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  </div>

    
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span4">


    <ul class="nav nav-tabs" id="fooTab">
        <li class="active"><a class="react_tab" href="#react"><i class="icon-align-justify"></i> Read & React</a></li>
        <li><a class="write_tab" href="#write"> <i class="icon-pencil"></i> Write</a></li>
    </ul>
    <div class="tab-content">
     <div class="tab-pane active" id="react">
      <div id="comment_shower_frame"> 
        <div id="comment_shower"> 
          <h3> Comments </h3> 
        </div> 
        <div class="pull_buttons">
          <button id="pull_button" class="showerbtns btn btn-large ">  Agree   </button>
          <button id="push_button" class="showerbtns btn btn-large " >Disagree   </button>
          <!-- <button id="trash_button" class="showerbtns btn btn-large pull-right"><i class="icon-trash"></i></button> -->
          <button id="pass_button" class="showerbtns btn btn-large pull-right">Pass</button>

        </div> 
      </div> <!-- comment_shower_frame -->
     </div>
     <div class="tab-pane" id="write">
        <form id="comment_form">
          <fieldset>
              <textarea id="comment_form_textarea" type="text" placeholder="Submit your own opinion here. You are not responding to another opinion - what you write is sent out randomly. Shorter is more successful than longer."></textarea>
            <button type="submit" id="comment_button" class="btn btn-large">Submit</button>
          </fieldset>
        </form>
     </div>
    </div>

</div> 





<div class="span8">

      <div id="visualization_div"></div> 
</div>







<!-- NOW ENTERING MODAL LAND... -->

                 
      <div id="introduction_modal" class="modal hide fade" data-keyboard="true" data-show="true" role="dialog">
          <div class="modal-header">
            <button id="introduction_modal_button" type="button" class="close" disabled="disabled" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 >A Brief Introduction</h3>

          </div>
           <div id="modal_left_side" class="modal-body">       
                <h6>WELCOME:</h6>
                <p>Polis is an ambitious web application developed by a small team of designers, developers and math geeks. Polis provides a platform to facilitate productive, large scale conversations.  </p>

                <p>In this prototype we ask our social network from across the country to discuss their thoughts and feelings on national drug policy, exactly the kind of conversation that breaks down at large scales on the internet. We are building a framework we believe will produce effective outcomes in such contexts. Thank you for helping. </p>

                <h6> WHAT TO DO: </h6>

                <p> 1. Take the guided tour of the user interface. </p> 

                <p> 2. Read the comments and react to them. Agree if the comment you are reading represents your opinion, disagree if it doesn't. Pass if you have no reaction, are confused by what the writer means or if the comment is off topic. Please rate between 20 & 30 comments. The more comments you react to the better the data - but we'll be grateful for however many you finish. </p>

                <p> 3. Submit at least one comment of your own after seeing what has already been said in the conversation. Try to add something original. Focused, well written comments will gain more support than longer, meandering ones. </p> 

                <p> 4. Watch the visualization change as you react. Behind the scenes, statistical analysis of user responses is grouping together users who react similarly. This gives a real-time overview of the opinion groups in the conversation. </p> 

                <form id="introduction_feedback_form" class="feedback_form dropdown_forms">
                  <fieldset>
                    <textarea class="feedback_text" placeholder="Thank you sincerely for participating in the Polis prototype - you are helping to provide a dataset we will use extensively throughout the development of our application. If you are moved to, please leave us suggestions and comments here."></textarea>
                    <button type="submit" class="btn btn-large">Submit Feedback</button>
                    <input type="hidden" name="ui_location" value="introduction_modal">
                  </fieldset>
                </form>

                With gratitude,
          
                <p> --The Polis Team</p>

                <p><em>For XKCD readers:
                Polis is built on Node, Mongo, Mustache, Heroku, R, D3, Redis, Twitter Bootstrap, jQuery & jQuery Mobile. Everyone pushes trolls. They cluster. :D. </em></p>
           </div>
      </div>








    <!-- Scriptopolis
    ================================================== -->
    <script src="/static/lib/js/jquery.js"></script>
    <script src="/static/lib/js/underscore.js"></script>
    <script src="/static/lib/js/jquery.js"></script>
    <script src="/static/lib/js/lawnchair.js"></script>
    <script src="/static/lib/js/keyboard.js"></script>
    <script src="/static/lib/js/arboreal.js"></script>
    <script src="/static/lib/js/d3.v3.js"></script>
    <!-- script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script-->
    <script src="/static/lib/desktop/js/bootstrap.js"></script>
    <script src="/static/lib/js/mustache.js"></script>
    <script src="/static/lib/js/polisUtils.js"></script>
    <script src="/static/js/util.js"></script>
    <script src="/static/js/p.js"></script>
    <script src="/static/js/ServerClient.js"></script>
    <script src="/static/js/LoginView.js"></script>
    <script src="/static/js/CommentShower.js"></script>
    <script src="/static/js/CommentSubmitter.js"></script>
    <script src="/static/js/StimulusSubmitter.js"></script>
    <script src="/static/js/FeedbackSubmitter.js"></script>
    <script src="/static/js/VisView.js"></script>
    <script src="/static/vis/survey200.js"></script>
    <script src="/static/js/App.js"></script>

    <script id="commentListItemTemplate" type="text/template">
        <li> {{txt}} </li>
    </script>

   
    <script id="showerTemplate" type="text/template">
        <p>{{txt}}</p>

    </script>
    <!-- script id="showerTemplate" type="text/template">
                    <h4>Comment ID: {{_id}}</h4>
                    <p>{{txt}}</p>
                    <p>User ID: {{u}}</p>
    </script -->

</div> <!-- main row -->
</div> <!-- container -->



  </body>
</html>
